#configuration de bd
spring.datasource.url=jdbc:mysql://localhost:3306/hopital
spring.datasource.username=root
spring.datasource.password=


server.port=8081



spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

